{
  "ConnectionStrings": {
    "EInsuranceConnection": "Server=SOHIL-KHAN\\SQLEXPRESS;Database=EInsuranceDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "EInsurance",
    "Audience": "EInsuranceUsers",
    "Key": "EInsuranceApp-Monocept-2026-SecureJwtKey",
    "ExpiryMinutes": 120
  },
  "Stripe": {
    "PublishableKey": "pk_test_51RxUW2IjFmj0hVC9f9Rop3xt6xEPWBTaRbsF7lgTjEk11mDtvONxD4AGEksllAZmg7ALznWoOeONYdMbgOIbCnJ8001oCJMMZq",
    "SecretKey": "sk_test_51RxUW2IjFmj0hVC9SfqQy8TQ1XmQEZz3XZyjdxdmbEgmbKCPtluUoRTKjtaoix2KJ8nMqo3VtCjGa5L1Q68tFajW00HzHmzdJt",
    "WebhookSecret": " whsec_f825fe0143902dc6807cf9573e4d06df200b2cce4c4118fc254d44c312c22b7b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
